apiVersion: v1
data:
  basic.txt: dXNlcm5hbWU9bmVybWluCnBhc3N3b3JkPW5lcm1pbi1zZWNyZXQ=
  bearer.txt: dXNlcm5hbWU9bmVybWluCnBhc3N3b3JkPW5lcm1pbi1zZWNyZXQ=
kind: Secret
metadata:
  name: mds-nermin

  dXNlcm5hbWU9bml5aQpwYXNzd29yZD1uaXlpLXNlY3JldA==